<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Purchasedetails">

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/upperdesign" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="656dp"
        android:background="@drawable/lowerdesign"
        app:layout_constraintTop_toTopOf="@+id/view4"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="263dp"
        android:layout_height="194dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mainlogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_baseline_portrait_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="PURCHASE DETAIL"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />


    <EditText
        android:id="@+id/searchbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/roundcorner"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter customer number"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/button"
        android:text="SEARCH"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbox" />

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbutton" />

    <RelativeLayout
        android:id="@+id/displaylayout"
        android:layout_width="0dp"
        android:layout_height="268dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbutton">

        <TextView
            android:id="@+id/namedisplay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/roundcorner"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/numberdisplay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/namedisplay"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundcorner"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/carmodeldisplay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/numberdisplay"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundcorner"
            android:drawableStart="@drawable/ic_baseline_directions_car_24"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/datedisplay"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_below="@id/carmodeldisplay"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundcorner"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/timedisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datedisplay"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundcorner"
            android:drawableStart="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:textColor="@android:color/black" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>